<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">	
    <meta charset="UTF-8">
    <title>Foodmenu</title>
    <style>
        h1{
            color: black;
            text-align:center;
        }

        p{
            font-family: Verdana;
            margin-top: 100px;
            font-size: 20px;
        }

        p.big{
            lie-height: 2.0;
        }

        p1{
            font-family: Verdana;
            margin-left: 250px;
            font-size: 20px;
        }

        p2{
            font-family: Verdana;
            margin-left: 250px;
            font-size: 20px;
        }

        h2{
            font-family: Verdana;
            margin-top:300px;
            font-szie:20px;
            text-align: center;
        }
    </style>
</head>

<body id="background" >

   <h1>CCNY FOOD MENU</h1>
   <nav class="body">
       <ul id="menu">
           <li><a href="FoodMenu.html">Home</a></li>
           <li><a href ="Menu.html">Menu</a></li>
           <li><a href ="About.html">About</a></li>
           <li><a href ="contract.html">Contract</a></li>
           <li><a href ="Photos.html">Photos</a></li>
           <li><a href="Comments.html">Comments</a></li> <br>
       </ul>
   </nav>
   <p>Welcome to the CCNY Food Menu. We provide different kinds of food, such as Hala Food.</p>
   <h2>EVERYDAY'S LUNCH SPECIAL 1-3 PM </h2>

   <p1 class ="big">
       1. Chicken Over Rice(Spicy or Non-Spciy)      $4<br>
   </p1>

   <p2 class = "big">
       2. Lamp Over yellow rice(Spicy or Non-Spicy      $3.5<br>
   </p2>

</body>
</html>